# docker-compose up --renew-anon-volumes --abort-on-container-exit
version: '3.7'
services:
  postgres:
    image: ${DOCKER_REGISTRY:-eu.gcr.io/twyla-canvas}/pgtap:latest
    environment:
      POSTGRES_PASSWORD: pgtap
    ports:
      - 5432:5432

  tests:
    image: ${DOCKER_REGISTRY:-eu.gcr.io/twyla-canvas}/pgtap:latest
    environment:
      PGPASSWORD: pgtap
    command: wait-for postgres:5432 -t 60 -- pg_prove -U postgres -h postgres --ext .sql -r /opt/pgtap/tests
    depends_on:
      - postgres
    volumes:
      - "./tests/:/opt/pgtap/tests/:z"
